<!--pages/home/home.wxml-->
<wxs module="icons">
  var icons = ['reverse', 'camera', 'album'];

  module.exports = {
    icons: icons
  }
</wxs>
<camera device-position="{{isPosition? 'back' : 'front'}}" style="height: {{view}}px; width: 100%;" flash="off"></camera>
<cover-view class="btn-box">
  <cover-image bindtap="{{item}}" class="image-ele" wx:for="{{icons.icons}}" wx:key="*this" src="/images/icon/{{item}}.png" />
</cover-view>